<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website über Hamburg</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach( el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });</script>
  </head>

  <body>
  <section class="hero is-grey-lighter is-fullheight" id="home">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="hh_symbol.png" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="https://uwe_.gitlab.io/website/#home">
                Home
              </a>
              <a class="navbar-item" href="https://uwe_.gitlab.io/website/#history">
                History
              </a>
              <a class="navbar-item" href="https://uwe_.gitlab.io/website/#sights">
                Sights
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Hamburg
        </h1>
        <h2 class="subtitle">
          Willkommen auf meiner Website über Hamburg
        </h2>
          <div class="inhalt">
          <img src="https://images.unsplash.com/photo-1533141443191-db057972d88b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Img error" class="bild">
              <div class="overlay">
                  <div class="textContent">Hamburg (amtlich Freie und Hansestadt Hamburg (niederdeutsch Friee un Hansestadt Hamborg, Ländercode: HH) ist als Stadtstaat ein Land der Bundesrepublik Deutschland. Der amtliche Name verweist auf die Geschichte Hamburgs als Freie Reichsstadt und als führendes Mitglied des Handelsbundes der Hanse.
                    Hamburg ist mit ca. 1,8 Millionen Einwohnern die zweitgrößte Stadt Deutschlands und die größte Stadt in der Europäischen Union, die keine Hauptstadt ist. Die Metropolregion Hamburg hat über fünf Millionen Einwohner, im städtischen Ballungsraum leben rund 2,2 Millionen Einwohner.
                    </div>
              </div>

          </div>
    </div>
    </div>
  </section>
  <a class="button is-light is-pulled-right" href="https://uwe_.gitlab.io/website/">^</a>
  <section class="section hero is-grey-lighter is-fullheight" id="history">
    <div class="container">
      <h1 class="title">Historical Images of Hamburg</h1>

      <div class="columns is-multiline">
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://digitalcollections.qut.edu.au/4145/1/LeStrange-collection066.jpg" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Hamburger Rathaus</div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://digitalcollections.qut.edu.au/4172/1/LeStrange-collection097.jpg" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Alter Jungfernstieg</div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://images.unsplash.com/photo-1422360902398-0a91ff2c1a1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1016&q=80" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Speicherstadt</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a class="button is-light is-pulled-right" href="https://uwe_.gitlab.io/website/#home">^</a>
  <section class="section hero is-grey-lighter is-fullheight" id="sights">
    <div class="container">
      <h1 class="title">Sights of Hamburg</h1>

      <div class="columns is-multiline">
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://images.unsplash.com/photo-1561280458-3b5e4d4f7361?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Elbphilharmonie</div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://images.unsplash.com/photo-1565167808479-08dcdbb1d6d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2005&q=80" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Hamburger Hafen</div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://images.unsplash.com/photo-1541959058118-78de0c737e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Hamburger Skyline</div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://images.unsplash.com/photo-1553292888-b403963797c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=665&q=80" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Hamburger U-Bahn</div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://images.unsplash.com/photo-1553464834-bfddcd335c66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Altona</div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-6-tablet is-4-desktop has-background-grey-light">
          <div class="inhalt">
            <img src="https://images.unsplash.com/photo-1562855403-0880efcd55a7?ixlib=rb-1.2.1&auto=format&fit=crop&w=654&q=80" alt="Img error" class="bild">
            <div class="overlay">
              <div class="textContent2">Reeperbahn</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="dropdown is-hoverable is-up">
      <div class="dropdown-trigger">
        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
          <span>Impressum</span>
          <span class="icon is-small">
        <i class="fas fa-angle-up" aria-hidden="true"></i>
      </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu4" role="menu">
        <div class="dropdown-content">
          <div class="dropdown-item">
            <p><strong>Adresse:</strong> Musterstraße 10, 10000 Musterstadt</p>
            <p><strong>Telefon:</strong> +49 123 456 789</p>
            <p><strong>E-Mail:</strong> Muster-E-Mail</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>

